# WBS

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/wbs/technical/graph/: GraphApplication.java
backend/src/main/java/com/wbs/technical/graph/controller/: CSVController.java  GraphDataController.java  GroupedDataController.java
backend/src/main/java/com/wbs/technical/graph/model/: GraphData.java  GroupedData.java
backend/src/main/java/com/wbs/technical/graph/repository/: GraphDataRepository.java  GraphId.java  GroupId.java  GroupedDataRepository.java
backend/src/main/resources/: application.yml  data.csv  schema.sql
backend/src/test/java/com/wbs/technical/graph/: GraphApplicationTests.java
data/: 2023-06-19.json  2023-06-20.json  2023-06-21.json  2023-06-23.json  2023-06-24.json  2023-06-25.json
frontend/: .eslintrc.cjs  .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.tsx
frontend/src/charts/: BarGraph.tsx  ReRadarChart.tsx  UbLineChart.tsx  UbScatterChart.tsx  bar.tsx
frontend/src/components/data-table/: DataTable.tsx  DataTablePagination.tsx  columns.ts
frontend/src/components/ui/: table.tsx
frontend/src/hooks/: useSearchParamsState.jsx
frontend/src/pages/: HomePage.tsx
frontend/src/stories/: BarChart.stories.tsx  Codes.stories.tsx  CompareAttributes.stories.tsx  Configure.mdx  Correlations.stories.tsx  GraphInCard.stories.tsx  LineChart.stories.tsx  LineCharts.stories.tsx  Page.stories.ts  PageData.ts  RadarChart.stories.tsx  ScatterCharts.stories.tsx  StudentPage.stories.tsx  Table.stories.tsx
frontend/src/stories/data/: Carz.ts  all.ts  codes.ts  grouped.ts  teams.ts  wacc.ts
