plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wbs.technical'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

jar {
	enabled=true
	archiveClassifier.set("")
	manifest {
		attributes 'main-Class': 'com.wbs.technical.graph.GraphApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// tasks.named("resolveMainClassName").configure { 
// 	dependsOn(":copyFrontend")
// }

compileJava.dependsOn(":copyFrontend")